<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gesso Artex • Forros, Sancas, PVC e Iluminação em Campinas</title>
<meta name="description" content="Forros de drywall, sancas, forros de PVC e iluminação embutida em alto padrão. Orçamentos rápidos pelo WhatsApp. Região de Campinas.">
<meta property="og:title" content="Gesso Artex — Forros & Iluminação em Alto Padrão">
<meta property="og:description" content="Drywall, sancas, PVC e iluminação com acabamento impecável. Orçamentos por WhatsApp.">
<meta property="og:image" content="gesso_artex_assets/hero_sanca_aberta.jpg">
<meta property="og:type" content="website">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "Gesso Artex", "areaServed": "Região de Campinas - SP", "telephone": "+55 19 98977-7123", "url": "https://example.com/gesso-artex", "image": "gesso_artex_assets/hero_sanca_aberta.jpg", "sameAs": ["https://instagram.com/gessoartex"], "description": "Forros de drywall, sancas, forros de PVC e iluminação embutida em alto padrão."}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
  :root{
    --primary: #0D47A1;
    --accent: #00B0FF;
    --dark: #0A2C66;
    --bg: #F7F9FC;
    --text: #0F172A;
    --muted: #475569;
  }
  *{box-sizing:border-box}
  html,body{margin:0;padding:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}
  .container{max-width:1140px;margin:0 auto;padding:0 20px}
  .btn{display:inline-block;padding:14px 22px;border-radius:10px;text-decoration:none;font-weight:700}
  .btn-primary{background:var(--accent);color:#001933;box-shadow:0 8px 24px rgba(0,176,255,.35)}
  .btn-outline{border:1.5px solid rgba(255,255,255,.4);color:#fff}
  header{position:sticky;top:0;background:rgba(255,255,255,.8);backdrop-filter:saturate(180%) blur(10px);z-index:10;border-bottom:1px solid #E6EAF2}
  header .wrap{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
  .brand{display:flex;gap:10px;align-items:center}
  .logo{width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,var(--primary),var(--accent));box-shadow:0 6px 16px rgba(13,71,161,.3)}
  .brand h1{font-size:18px;margin:0;color:var(--dark)}
  .hero{position:relative;overflow:hidden;background:linear-gradient(135deg, #0b2458 0%, #133b88 35%, #0D47A1 100%);}
  .hero:before{
    content:"";position:absolute;inset:-20%;background:
      radial-gradient(800px 400px at 10% 20%, rgba(0,176,255,.3), transparent 55%),
      radial-gradient(600px 300px at 90% 10%, rgba(255,255,255,.08), transparent 60%),
      radial-gradient(700px 350px at 50% 100%, rgba(255,255,255,.06), transparent 60%);
    pointer-events:none;
  }
  .hero .container{display:grid;grid-template-columns:1.2fr 1fr;gap:36px;padding:80px 20px;align-items:center}
  .hero .copy h2{color:#fff;font-size:40px;line-height:1.1;margin:0 0 12px;font-weight:800}
  .hero .copy p{color:#E8EEFF;font-size:18px;line-height:1.6;margin:0 0 22px}
  .hero .cta{display:flex;gap:14px;flex-wrap:wrap}
  .hero .card{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.15);border-radius:16px;padding:18px;color:#DCE7FF;backdrop-filter: blur(6px)}
  .tag{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(0,176,255,.18);color:#DFF5FF;font-weight:700;font-size:12px;letter-spacing:.5px;margin-bottom:10px}
  .hero-art img{width:100%;height:320px;object-fit:cover;border-radius:18px;border:1px solid #E8EEF7;filter:brightness(.98)}
  .services{padding:72px 0;background:#fff}
  .section-title{font-size:28px;margin:0 0 8px;font-weight:800;color:var(--dark)}
  .section-sub{color:var(--muted);margin:0 0 28px}
  .grid-4{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
  .card-service{background:linear-gradient(180deg,#fff, #F9FBFF);border:1px solid #E8EEF7;border-radius:14px;padding:18px;box-shadow:0 8px 24px rgba(13,71,161,.06)}
  .card-service h3{margin:8px 0 8px;font-size:18px;color:var(--dark)}
  .card-service p{margin:0;color:var(--muted)}
  .why{padding:72px 0}
  .chips{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin-top:16px}
  .chip{background:#fff;border:1px solid #E8EEF7;border-left:5px solid var(--accent);border-radius:10px;padding:14px;box-shadow:0 8px 24px rgba(13,71,161,.06);font-weight:600;color:#16315E}
  .gallery{padding:72px 0;background:#fff}
  .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
  .ph{height:220px;border-radius:12px;overflow:hidden}
  .testi{padding:72px 0}
  .testi .cards{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
  .tcard{background:#fff;border:1px solid #E8EEF7;border-radius:14px;padding:18px;box-shadow:0 8px 24px rgba(13,71,161,.06)}
  .cta-final{padding:72px 0;background:linear-gradient(135deg,#0D47A1,#0b2458);color:#fff;text-align:center}
  .cta-final h3{font-size:28px;margin:0 0 10px}
  .cta-final p{margin:0 0 18px;color:#D6E6FF}
  footer{border-top:1px solid #E6EAF2;background:#fff}
  footer .container{padding:24px 20px;display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between}

  @media (max-width: 980px){
    .hero .container{grid-template-columns:1fr}
    .grid-4{grid-template-columns:1fr 1fr}
    .chips{grid-template-columns:1fr 1fr}
    .testi .cards{grid-template-columns:1fr}
  }
  @media (max-width: 640px){
    .grid-4,.grid-3,.chips{grid-template-columns:1fr}
    .hero .copy h2{font-size:32px}
  }

  .wa-float{
    position:fixed;right:18px;bottom:18px;z-index:20;
    background:linear-gradient(135deg,var(--accent),#7be0ff);
    color:#001933;border-radius:16px;padding:12px 16px;
    box-shadow:0 16px 40px rgba(0,176,255,.45);font-weight:800;text-decoration:none
  }
</style>
</head>
<body>

<header>
  <div class="container wrap">
    <div class="brand">
      <div class="logo"></div>
      <h1>Gesso Artex</h1>
    </div>
    <a class="btn btn-primary" href="https://wa.me/5519989777123?text=Olá,+vim+do+Google+e+quero+um+orçamento+de+forro+ou+sanca!">Falar no WhatsApp</a>
  </div>
</header>

<section class="hero">
  <div class="container">
    <div class="copy">
      <span class="tag">ALTO PADRÃO • REGIÃO DE CAMPINAS</span>
      <h2>Transforme Seu Ambiente com Forros e Iluminação Premium</h2>
      <p>Referência em drywall, sancas e forros PVC. Acabamento impecável, limpeza na obra e design sob medida para valorizar seu espaço residencial ou comercial.</p>
      <div class="cta">
        <a class="btn btn-primary" href="https://wa.me/5519989777123?text=Olá,+quero+um+orçamento+de+forro+com+a+Gesso+Artex!">💬 Falar no WhatsApp agora</a>
        <a class="btn btn-outline" href="#servicos">Ver serviços</a>
      </div>
      <div class="card" style="margin-top:18px">Orçamentos rápidos • Equipe especializada • Entrega no prazo</div>
    </div>
    <div class="hero-art">
      <img src="gesso_artex_assets/hero_sanca_aberta.jpg" alt="Sanca aberta com LED">
    </div>
  </div>
</section>

<section id="servicos" class="services">
  <div class="container">
    <h3 class="section-title">Soluções completas em forros e design</h3>
    <p class="section-sub">Especialistas em forros, sancas, forros PVC e iluminação embutida para ambientes modernos e sofisticados.</p>
    <div class="grid-4">
      <div class="card-service">
        <h3>Forros de Drywall</h3>
        <p>Elegância, conforto térmico e acústico, com execução limpa e precisa.</p>
      </div>
      <div class="card-service">
        <h3>Sancas de Gesso</h3>
        <p>Design contemporâneo, rasgos de luz e valorização imediata do ambiente.</p>
      </div>
      <div class="card-service">
        <h3>Forros de PVC</h3>
        <p>Resistência, praticidade e excelente custo-benefício, inclusive em áreas úmidas.</p>
      </div>
      <div class="card-service">
        <h3>Iluminação Embutida</h3>
        <p>Projetos luminotécnicos personalizados com perfis de LED e spots.</p>
      </div>
    </div>
  </div>
</section>

<section class="why">
  <div class="container">
    <h3 class="section-title">Excelência que aparece em cada detalhe</h3>
    <p class="section-sub">Atendimento ágil, materiais de qualidade e mão de obra especializada.</p>
    <div class="chips">
      <div class="chip">✔️ Mais de 10 anos de experiência</div>
      <div class="chip">✔️ Região de Campinas e cidades vizinhas</div>
      <div class="chip">✔️ Equipe própria e acabamento impecável</div>
      <div class="chip">✔️ Entrega no prazo e obra organizada</div>
    </div>
  </div>
</section>

<section class="gallery">
  <div class="container">
    <h3 class="section-title">Projetos recentes</h3>
    <p class="section-sub">Seleção de obras com forros, sancas com LED, PVC madeira, boiseries e revestimentos 3D.</p>
    <div class="grid-3">
      <div class="ph"><img src="gesso_artex_assets/forro_pvc_branco.jpg" alt="Forro PVC branco" loading="lazy" style="width:100%;height:100%;object-fit:cover;border-radius:12px;border:1px solid #E8EEF7;" /></div>
<div class="ph"><img src="gesso_artex_assets/forro_pvc_madeirado.jpg" alt="Forro PVC madeirado" loading="lazy" style="width:100%;height:100%;object-fit:cover;border-radius:12px;border:1px solid #E8EEF7;" /></div>
<div class="ph"><img src="gesso_artex_assets/volumetria_externa.jpg" alt="Volumetria externa com ripado" loading="lazy" style="width:100%;height:100%;object-fit:cover;border-radius:12px;border:1px solid #E8EEF7;" /></div>
<div class="ph"><img src="gesso_artex_assets/parede_drywall.jpg" alt="Parede drywall" loading="lazy" style="width:100%;height:100%;object-fit:cover;border-radius:12px;border:1px solid #E8EEF7;" /></div>
<div class="ph"><img src="gesso_artex_assets/quadros_boiseries.jpg" alt="Boiseries em gesso" loading="lazy" style="width:100%;height:100%;object-fit:cover;border-radius:12px;border:1px solid #E8EEF7;" /></div>
<div class="ph"><img src="gesso_artex_assets/gesso_3d.jpg" alt="Revestimento 3D em gesso" loading="lazy" style="width:100%;height:100%;object-fit:cover;border-radius:12px;border:1px solid #E8EEF7;" /></div>
<div class="ph"><img src="gesso_artex_assets/molduras.jpg" alt="Molduras em gesso" loading="lazy" style="width:100%;height:100%;object-fit:cover;border-radius:12px;border:1px solid #E8EEF7;" /></div>
<div class="ph"><img src="gesso_artex_assets/sanca_aberta.jpg" alt="Sanca aberta com LED" loading="lazy" style="width:100%;height:100%;object-fit:cover;border-radius:12px;border:1px solid #E8EEF7;" /></div>
<div class="ph"><img src="gesso_artex_assets/forro_liso.jpg" alt="Forro liso com rasgo de luz" loading="lazy" style="width:100%;height:100%;object-fit:cover;border-radius:12px;border:1px solid #E8EEF7;" /></div>
    </div>
  </div>
</section>

<section class="testi">
  <div class="container">
    <h3 class="section-title">O que dizem nossos clientes</h3>
    <div class="cards">
      <div class="tcard">
        <strong>Juliana • Campinas/SP</strong>
        <p>“Meu apartamento ficou maravilhoso! A iluminação e o forro mudaram completamente o ambiente.”</p>
      </div>
      <div class="tcard">
        <strong>Marcelo • Hortolândia/SP</strong>
        <p>“Serviço rápido, limpo e de alto padrão. Recomendo a todos.”</p>
      </div>
    </div>
  </div>
</section>

<section class="cta-final">
  <div class="container">
    <h3>Pronto para transformar seu ambiente?</h3>
    <p>Fale direto com um especialista e receba seu orçamento pelo WhatsApp.</p>
    <a class="btn btn-primary" href="https://wa.me/5519989777123?text=Olá,+vim+da+Landing+Page+e+quero+um+orçamento!">💬 Falar no WhatsApp agora</a>
  </div>
</section>

<footer>
  <div class="container">
    <div>Gesso Artex • Gesso • Drywall • Design em alto padrão — Região de Campinas</div>
    <div>WhatsApp: (19) 98977-7123</div>
  </div>
</footer>

<a class="wa-float" href="https://wa.me/5519989777123?text=Olá,+quero+um+orçamento+de+forro+com+a+Gesso+Artex!">💬 Fale no WhatsApp</a>

</body>
</html>
